{
  "name": "practice-css",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/chechang1223/practice-css.git",
  "author": "Otis Jhan <chechang1223@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "commit": "git cz"
  }
}
